# PHP Configuration

# Error handling
error_reporting = E_ALL;
log_errors = On;
display_errors = On;
error_log = /dev/stderr;

max_execution_time = 5000
max_input_time = 5000
memory_limit = 1000M
post_max_size = 750M
upload_max_filesize = 750M

; xdebug.idekey = VSCODE;

; xdebug.remote_enable = 1;
; xdebug.remote_port = 9099;
; xdebug.remote_autostart = 1;
; xdebug.remote_connect_back = 0;
; xdebug.default_enable=0;

xdebug.remote_handler=dbgp
xdebug.client_host=host.docker.internal
xdebug.client_port = 9099
xdebug.mode=debug
xdebug.idekey=VSCODE
xdebug.start_with_request=yes